<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width"/>-->
    <title>Document</title>
     <!--<link rel="stylesheet" href="links.css" type="text/css" />-->
</head>
<body>

<style>
body
        {
        background-color:white;
        padding:0;
        margin:0;
        }
        
.content
    
    {
    max-width: 800px
    /*float:left;*/
    /*position: relative;*/
    text-align: center;
    margin:auto;
    padding:20px 20px;
    background-color:white;
    width:100%;
    height:auto;
    border:1px dashed black;
    color: green;
    text-decoration:none;
    font-family: arial, san-serif;
    }
   
    .content-item
    {
    /*position: absolute;*/
    text-align: center;
    /*float: left;*/
    margin:auto;
    padding:0px 0px;
    background-color:white;
    /*width:400px;*/
    /*height:90%;*/
    /*border:1px dashed black;*/
    color: green;
    text-decoration: none;
    font-family: arial, san-serif;
    } 

    
    .centeredmenu{
        z-index:100;
        position:relative;
        }
    .ul-menu
        {
        /*position:relative;*/
        overflow: hidden;
        clear: both;
        /*max-width: 400px;*/
        margin: 0 auto;
        list-style: none;
        /*margin: 0;*/
        padding: 0;
        text-align: center;
        font-family: arial, san-serif;
        font-weight: bold;
        background-color: white;
    
        }

    .li-menu
        {
        overflow: hidden;
        padding: 5px;
        /*border: solid red 1px;*/
        }

    .dotted > .a-menu
        {
            display: none;
        }
    .dotted > .ul-menu-sub{
        display: block;
    }
    .dotted:hover > .ul-menu-sub
        {
         padding:5px;
        /*border:solid red 1px;  */
        display:block;   
        }

    .a-menu
        {
            color: green;
            text-decoration: none;

        }

    a:hover
        {
            color: red;
        }

    .ul-menu-sub
        {
            position: absolute;
            top:100%;
            right:0;
            display: none;
            list-style-type: none;
            margin:0px 0px;
            padding:0px 0px;
            background-color:white;
            width:100%;
            /*border:1px dashed black;*/
            color: green;
            text-decoration: none;
        }
    .ul-menu-sub:target
        {
            display: inline-block;
        }
    .content
        {
            /*text-align: center;*/
            max-width: 398px;
            /*height: auto;*/
            margin: auto;
            /*overflow: hidden;*/
            /*clear: both;*/
        }
    .content-item
        {
            display: none;
            height: 100%;
        }
    .content-item:target
        {
            display: block;
    
        }
    
    .footer
        {
            /*position: absolute;*/
            bottom:0px;
            /*right:0;*/
            /*display: none;*/
            /*list-style-type: none;*/
            text-align: center;
            margin:0px 0px;
            padding:20px 0px;
            background-color:white;
            width:100%;
            /*border:1px dashed black;*/
            color: green;
            text-decoration: none;
            font-family: arial, san-serif;
        }
          .item
    {
    position: relative;
    padding:5px;
    width: 398px;
     /*border: solid blue 1px;*/
    }
    .name
    {
        position: absolute;
        top: 20px;
        background-color: #cf0000;
        padding: 3px 20px;
        color: black;
        font-family: arial; bold;
        font-weight: 700;
        font-size: 43px;
    }
    .cost
    {
        position: absolute;
        bottom: 20px;
        background-color: lightgray;
        padding: 3px 20px;
        color: black;
        font-family: arial;
        font-size: 33px;
        ;
    }
    
    .ves 
    {
        position: absolute;
        padding: 3px 20px;
        border: solid lightgray 1px;
        bottom: 20px;
        right: 30px;
        background-color: white;
        /*padding: 2px 20px;*/
        color: red;
        font-family: arial;
        font-size: 33px;
    }

@media (min-width: 400px)
{
    .dotted > .a-menu{
        display: block;
    }
    .dotted > .ul-menu-sub{
        display: none;
    }
    .ul-menu > .li-menu,
    .ul-menu > .dotted{
        
        float: left;
        width: 16%;
    }
}
@media(min-width: 400px) and (max-width: 800px)
{
    body{ background-color:red;}
}


</style>

<div class="centeredmenu">
    <ul class="ul-menu">
        <li class="li-menu"><a class="a-menu" href="#id1">РАСПИСАНИЕ РАБОТЫ</a></li>
        <li class="li-menu"><a class="a-menu" href="#id2">КОНТАКТЫ</a></li>
        <li class="li-menu"><a class="a-menu" href="#id3">МЕНЮ</a></li>
        <li class="dotted"><a class="a-menu" href="#sub-menu">&hellip;</a>
            
            <ul id="sub-menu" class="ul-menu-sub">
                <li class="li-menu-sub">
                    <a class="a-menu" href="#id4">ЗАВТРАК</a>
                </li>
                <li class="li-menu-sub"><a class="a-menu" href="#id5">ОБЕД</a></li>
                <li class="li-menu-sub"><a class="a-menu" href="#id6">УЖИН</a></li>
            
            </ul>
        </li>
    </ul>
</div>
<div class="content">
    <div id="id0" class="content-item"><img class="image" src="sushki_01.png"></div>
    <div id="id1" class="content-item">
        <p>пн 12:00 — 00:00</p>
		<p>вт 12:00 — 00:00</p> 
		<p>ср 12:00 — 00:00</p>
		<p>ср 12:00 — 00:00</p>  
		<p>пт 12:00 — 00:00</p>  
		<p>сб 12:00 — 00:00</p>   
		<p>вс 12:00 — 00:00</p>
    </div>
    <div id="id2" class="content-item">
        <p>г. Минск</p>
        <p>ул. Ленина, 2</p>
        
        </div>
<div id="id3" class="content-item">
        <p class="header_meny">Салат "Домашний"</p>
        <p class="header_text">ветчина,огурец мар.,горошек,яйцо,картофель,майонез (150)</p>
        
        <p class="header_meny">Салат "Весна"</p>
        <p class="header_text">салат Айсберг,редис,огурец св.,яйцо,сметана (160)</p>
        
        <p class="header_meny">Салат из овощей с ветчиной</p>
        <p class="header_text">томат св.,перец св.,горошек,ветчина,яйцо,сыр,майонез (120)</p>
        
        <p class="header_meny">Салат "Белоснежка"</p>
        <p class="header_text">салат Айсберг,огурец св.,яйцо,масло раст. (120)</p>
        
         <p class="header_meny">Сельдь под шубой</p>
        <p class="header_text">сельдь,картофель,морковь,свекла,майонез (220)</p>
        
        <p class="header_meny">Яйцо под майонезом с гарниром</p>
        <p class="header_text">яйцо,томаты св.,огурец св.,горошек,майонез (150)</p>
</div>

<div id="id4" class="content-item">
    <div class="item">
        <img class="item-image" src="sushki_01.png" width="398" height="398">
        <div class="name">Салат</div>
        <div class="ves">300 г.</div>
        <div class="cost">7.500 руб.</div>

    </div>
    <div class="item">
        <img class="item-image" src="sushki_01.png" width="398" height="398">
        <div class="name">Салат</div>
        <div class="cost">7.500 руб</div>
        <div class="ves">200 г.</div>


    </div>
    <div class="item">
        <img class="item-image" src="sushki_01.png" width="398" height="398">
        <div class="name">Салат</div>
        <div class="ves">250 г.</div>
        <div class="cost">7.500 руб</div>

    </div>
    <div class="item">
        <img class="item-image" src="sushki_01.png" width="398" height="398">
        <div class="name">Салат</div>
        <div class="ves">500 г.</div>
        <div class="cost">7.500 руб</div>

    </div>
    <div class="item">
        <img class="item-image" src="sushki_01.png" width="398" height="398">
        <div class="name">Салат</div>
        <div class="ves">100 г.</div>
        <div class="cost">7.500 руб</div>

    </div>
    <div class="item">
        <img class="item-image" src="sushki_01.png" width="398" height="398">
        <div class="name">Салат</div>
        <div class="ves">400 г.</div>
        <div class="cost">7.500 руб</div>
    </div>
<div id="id5" class="content-item">ОБЕД</div>
<div id="id6" class="content-item">УЖИН</div>
</div>

</div>
<div class="footer">Время работы: пн.-ср.: 11:00 - 24:00; чт. - вс.: 11:00 - 02:00</div>
</body>
</html>