<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
       
        
        .bottom
        {
            width:300px;
            height:auto;
            background-color:gray;
            padding:12px;
            float:left;
            clear:both;
        }
        .center
        {
            width:300px;
            height:300px;
            background-color:gray;
            padding:12px;
            float:left;
        }
        .item
        {
            width:300px;
            height:300px;
            background-color:gray;
            padding:12px;
            float:left;
        }
        .top
        {
            width:300px;
            height:300px;
            background-color:gray;
            padding:12px;
            float:left;
        }
    </style>
<div class="wrapper">
    <div class="top">
        
    </div>
        <div class="center">
            <!--<div class="item">-->
            <!--</div>-->
            <!--<div class="item">-->
            <!--</div>-->
            <!--<div class="item">-->
            </div>
        </div>
    <div class="bottom">
    </div>    
</div>    
</body>
</html>