<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<style type="text/css">

div{
margin:10px; 
}

body{
    background-color:#fbfbfb;
}
.wrapper{
padding:0px 0px;
margin:0 auto;
overflow:hidden;
min-width:540px;
}

.header{
    /*margin-left:5px; */
    min-width:540px;
    border-radius: 2px;
    position:relative;
    padding:20px;
    text-align:center;
    font-family:serif;
    font-size:22px;
    overflow:hidden;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
}

       .logo{
    width:164px;
    height: 52px;
    float:left;
    padding:0px 0px;
    /*margin:0 auto;*/
    overflow:hidden;
    background-image:url(logoNG.png);
    }
    
    .search{
    margin:10px;    
    width:441px;
    height: 48px;
    float:left;
    padding:0px 0px;
    /*margin:0 auto;*/
    overflow:hidden;
    background-image:url(search.png);
     border-radius: 2px;
     box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
    }
    
    .autorize{
    margin:10px;    
    width:161px;
    height: 48px;
    float:left;
    padding:0px 0px;
    /*margin:0 auto;*/
    overflow:hidden;
    background-image:url(autorize.png);
     border-radius: 2px;
     box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
    }
    
    .meny{
    /*margin-left:5px; */
    padding:0;
    /*margin:0;*/
    min-width:540px;
    /*border-radius: 2px;*/
    position:relative;
    /*padding:20px;*/
    text-align:center;
    font-family:serif;
    font-size:22px;
    overflow:hidden;
    /*box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);*/
    border-radius: 2px;
    }
    
    .content{
    /*margin-left:5px; */
    min-width:540px;
    /*max-width:699px;*/
    border-radius: 2px;
    position:relative;
    padding-top:20px;
    text-align:center;
    font-family:serif;
    font-size:22px;
    overflow:hidden;
    /*box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);*/
    border-radius: 2px;
    }
    .meny-sub{
    margin:10px;    
    width:117px;
    height: 69px;
    float:left;
    margin:0;
    padding:0px 0px;
    /*margin:0 auto;*/
    overflow:hidden;
    background-image:url(home.png);
    /*border-radius: 2px;*/
    /*box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);*/
    } 
    
    .meny-2-sub{
    margin:10px;    
    width:162px;
    height:370px;
    float:left;
    margin:0px 15px 0px 0px;
    /*padding:20px 0px;*/
    /*margin:2 auto;*/
    overflow:hidden;
    background-image:url(meny-2-sub.png);
    /*border: solid 2px;*/
    /*box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);*/
}

.slider{
    margin:10px;    
    width:504px;
    height:370px;
    float:left;
    margin:0px 15px 0px 0px;
    /*padding:20px;*/
    /*margin:2 auto;*/
    overflow:hidden;
    background-image:url(slider.png);
    /*border-radius: 2px;*/
    /*box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);*/
}

.block_content{
    margin:10px;    
    width:340px;
    height:240px;
    float:left;
    margin:0px 15px 0px 0px;
    /*padding-top:20px;*/
    /*margin:2 auto;*/
    overflow:hidden;
    background-image:url(block_content.png);
    /*border-radius: 2px;*/
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
}
.futer{
    /*margin-left:5px; */
    min-width:540px;
    /*max-width:699px;*/
    border-radius: 2px;
    position:relative;
    /*padding:20px;*/
    text-align:center;
    font-family:serif;
    font-size:22px;
    overflow:hidden;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    background-color:#1f1f1f;
    }
    
    .futer-sub{
    margin:10px;    
    width:516px;
    height:70px;
    float:left;
    margin:0px 15px 0px 0px;
    /*padding:20px 0px;*/
    /*margin:2 auto;*/
    overflow:hidden;
    background-image:url(futer-right.png);
    /*border-radius: 2px;*/
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
    }

.ng-magazine{
    /*margin-left:5px; */
    min-width:540px;
    /*max-width:699px;*/
    border-radius: 2px;
    position:relative;
    /*padding:20px;*/
    text-align:center;
    font-family:serif;
    font-size:22px;
    overflow:hidden;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    /*background-color:#1f1f1f;*/
    }
    
    .ng-magazine-sub{
    margin:10px;    
    width:221px;
    height:30px;
    float:left;
    margin:0px 15px 0px 0px;
    /*padding:20px 0px;*/
    /*margin:2 auto;*/
    overflow:hidden;
    background-image:url(ng-magazine.png);
    /*border-radius: 2px;*/
    /*box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);*/
}

.futer{
    /*margin-left:5px; */
    min-width:540px;
    /*max-width:699px;*/
    border-radius: 2px;
    position:relative;
    /*padding:20px;*/
    text-align:center;
    font-family:serif;
    font-size:22px;
    overflow:hidden;
    /*box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);*/
    border-radius: 2px;
    background-color:#1f1f1f;
    }
    
    .futer-sub{
    margin:10px;    
    width:516px;
    height:70px;
    float:left;
    margin:0px 15px 0px 0px;
    /*padding:20px 0px;*/
    /*margin:2 auto;*/
    overflow:hidden;
    background-image:url(futer-right.png);
    /*border-radius: 2px;*/
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
}

  .ng-magazine-sub-1{
     margin:10px;    
    width:228px;
    height:201px;
    float:left;
    margin:0px 15px 0px 0px;
    /*padding:20px 0px;*/
    /*margin:2 auto;*/
    overflow:hidden;
    background-image:url(ng-magazine-sub-1.png);
    /*border-radius: 2px;*/
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3);
}
</style>

 
 <div class="wrapper">
     
     <div class="header">
    
         <div class="logo">
         </div>
         <div class="search">
         </div>
          <div class="autorize">
         </div> 
         
     </div> 
     <div class="meny">
         <div class="meny-sub">
         </div>
         <div class="meny-sub">
         </div>
         <div class="meny-sub">
         </div>
         <div class="meny-sub">
         </div>
         <div class="meny-sub">
         </div>
         <div class="meny-sub">
         </div>
         <div class="meny-sub">
         </div>
         <div class="meny-sub">
         </div>
    </div>
    
    <div class="content">
         <div class="meny-2-sub">
         </div>
         <div class="slider">
         </div>
          <div class="block_content">
         </div>
         <div class="block_content">
         </div>
         <div class="block_content">
         </div>
         <div class="block_content">
         </div>
         
         
         
         
        </div>
        
        </div>
        
         <div class="ng-magazine">
         <div class="ng-magazine-sub">
         </div>
         </div>
        
        <div class="ng-magazine">
         <div class="ng-magazine-sub-1">
         </div>
         <div class="ng-magazine-sub-1">
         </div>
         <div class="ng-magazine-sub-1">
         </div>
         <div class="ng-magazine-sub-1">
         </div>
         </div>
        
         <div class="futer">
         <div class="futer-sub">
         </div>
          
</div> 
      
 </div>   
</body>
</html>