<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    
 <style type="text/css">
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#ffaa00;
}
 
.parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
}

.block {
    cursor:pointer;
    /*display: block;*/
    width: 442px;
    height: 373px;
    position: absolute;
    top: 38%;
    left: 50%;
    margin: -186px 0 0 -221px;
    /*border: 1px solid red;*/
}
    
    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border: none;
    }
    
.block { 
    background-image:url("radar-001-01-2.png"); 
    background-position: 0px 0px;
}
.block:hover { 
    background-image:url("radar-001-01-2.png"); /* дефолтное */
    background-position: 0px -373px; } /* при наведении курсора мышки */
.block:active { 
    background-image:url("radar-001-01-2.png");
    background-position: 0px -746px;} /* при нажатии */
 </style>   
    
    
<div class="parent">
    <a id="cam" class="block">
    </a>
</div> 

 <script type="text/javascript">
 function cam()
 {
    var speed = prompt ('Ваша скорость?');
    var message = '';
    var second = true;
    speed = parseInt(speed, 10);
    
    if ( speed > 40){
        
        message = "Штраф блеать!"
        
    } 
    
    else if (speed < 20){
        message = "Тормоз блеать!"
    
    } 
    
     else if (speed > 90){
        message = "Права блеать"
    
    } 
    
      else if (speed > 160){
        message = "глючит радар"
    
    } 
    
    else {
        message = "Молоток!"
    }
    
    second = confirm('Повторно?');
    alert(message);

     
}
var link = document.getElementById("cam");
link.addEventListener("click", function(e){cam()})
</script>

</body>
</html>