<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Document</title>
    
<style>
    .wrapper 
    {
     max-width: 400px;
     margin: 0 auto;
     /*border: 1px solid red; */
     overflow: hidden;
     clear: both;
    }
    .item
    {
    position: relative;
    width: 398px;
     /*border: solid blue 1px;*/
    }
    .name
    {
        position: absolute;
        top: 20px;
        background-color: #ffb300;
        padding: 2px 20px;
        color: black;
        font-family: arial; bold;
        font-weight: 700;
        font-size: 43px;
    }
    .cost
    {
        position: absolute;
        bottom: 20px;
        background-color: lightgray;
        padding: 2px 20px;
        color: black;
        font-family: arial;
        font-size: 33px;
        ;
    }
    
    .ves
    {
        position: absolute;
        bottom: 20px;
        right: 0px;
        background-color: white;
        padding: 2px 20px;
        color: orange;
        font-family: arial;
        font-size: 33px;
        ;
    }
    
    @media (min-width: 400px)
    {
        .wrapper
        {
            max-width: 800px;
        }
        .item
        {
            float: left;
            width: 33.333333333%;
            
        }
        .item-image
        {
            max-width: 100%;
            height: auto;
            vertical-align: top;
        }
        .name
        {
        /*position: absolute;*/
        
        /*top: 20px;*/
        /*padding: 2px 20px;*/
        /*color: black;*/
        /*font-family: arial; bold;*/
        font-size: 18px;
        }
        .cost
        {
        /*position: absolute;*/
        /*bottom: 20px;*/
        /*background-color: white;*/
        /*padding: 2px 20px;*/
        /*color: black;*/
        /*font-family: arial;*/
        font-size: 18px
        }
    
        .ves
        {
        position: absolute;
        bottom: 50px;
        right: 0px;
        background-color: white;
        padding: 2px 20px;
        color: orange;
        font-family: arial;
        font-size: 1.1em;
        ;
    }
    }
    
    @media (min-width: 800px)
    {
        
        .wrapper
        {
       max-width: 2388px; 
    }
        .item
        {
            width: 16.6666667%;
        }
        .name
    {
        position: absolute;
        top: 20px;
        
        padding: 2px 20px;
        color: black;
        font-family: arial; bold;
        font-size: 18px;
    }
    .cost
    {
        position: absolute;
        bottom: 40px;
        /*background-color: white;*/
        padding: 2px 20px;
        color: black;
        font-family: arial;
        font-size: 12px;
        ;
    }
    
    .ves
    {
        position: absolute;
        bottom: 20px;
        right: 0px;
        background-color: white;
        padding: 2px 20px;
        color: orange;
        font-family: arial;
        font-size: 12px;
        ;
    }
    }
    
</style>

</head>
<body>
  <div class="wrapper">
    <div class="item">
        <img class="item-image" src="sushki_01.png" width="398" height="398">
        <div class="name">Сушки</div>
        <div class="ves">300 г.</div>
        <div class="cost">7.500 руб.</div>
        
    </div>
    <div class="item">
         <img class="item-image" src="sushki_02.png" width="398" height="398">
         <div class="name">Сухари</div>
         <div class="cost">7.500 руб</div>
         <div class="ves">200 г.</div>
        
         
    </div>
    <div class="item">
         <img class="item-image" src="sushki_03.png" width="398" height="398">
         <div class="name">Батон</div>
         <div class="ves">250 г.</div>
         <div class="cost">7.500 руб</div>
         
    </div>
    <div class="item">
         <img class="item-image" src="sushki_04.png" width="398" height="398">
         <div class="name">Хлеб</div>
         <div class="ves">500 г.</div>
         <div class="cost">7.500 руб</div>
         
    </div>
    <div class="item">
         <img class="item-image" src="sushki_05.png" width="398" height="398">
         <div class="name">Бублик</div>
          <div class="ves">100 г.</div>
         <div class="cost">7.500 руб</div>
        
    </div>
    <div class="item">
         <img class="item-image" src="sushki_07.png" width="398" height="398">
         <div class="name">Бородинский</div>
         <div class="ves">400 г.</div>
         <div class="cost">7.500 руб</div>
         
    </div>
</div>  
</body>
</html>