<html>
<head>
<title>pasport_0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (pasport_0.psd) -->
<style type="text/css">
<!--

*div
{
	/*position:relative;*/
	/*float:left;*/
	/*claer:both;*/
	/*padding:20px;*/
	}
#wrapper{
	background-color:gray;}
#Table_01 {
	/*position: absolute;*/
	left: 1px;
	top: 0px;
	width: 1429px;
	height: 994px;
	background-image: url(pattern.png)
}

#header {
	
	text-align:center;
	text-width:24px;
	left:0px;
	top:0px;
	width:1429px;
	height:72px;
}

#pasport-0-02 {
	position:fix;
	left:0px;
	top:72px;
	width:51px;
	height:647px;
}

#h1 {
	position:absolute;
	left:51px;
	top:72px;
	width:396px;
	height:85px;
}

#pasport-0-04 {
	position: absolute;
	left: 447px;
	top: 72px;
	width: 553px;
	height: 74px;
}

#text {
	position: absolute;
	left: 49px;
	top: 71px;
	width: 398px;
	height: 79px;
}

#text006 {
	position:absolute;
	left:1000px;
	top:72px;
	width:429px;
	height:86px;
}

#pasport-0-07 {
	position:absolute;
	left:51px;
	top:157px;
	width:396px;
	height:562px;
	padding:50px;
}

#text008 {
	position: absolute;
	left: 447px;
	top: 150px;
	width: 553px;
	height: 83px;
}

#pasport-0-09 {
	position:absolute;
	left:1000px;
	top:158px;
	width:429px;
	height:75px;
}

#pasport-0-10 {
	position:absolute;
	left:447px;
	top:233px;
	width:1px;
	height:486px;
}

#pasport-0-11 {
	position:absolute;
	left:448px;
	top:233px;
	width:552px;
	height:72px;
}

#pasport-0-12 {
	position:absolute;
	left:1000px;
	top:233px;
	width:429px;
	height:72px;
}

#text013 {
	position:absolute;
	left:448px;
	top:305px;
	width:981px;
	height:73px;
}

#pasport-0-14 {
	position:absolute;
	left:448px;
	top:378px;
	width:981px;
	height:1px;
}

#text015 {
	position: absolute;
	left: 447px;
	top: 379px;
	width: 983px;
	height: 79px;
}

#text016 {
	position:absolute;
	left:909px;
	top:379px;
	width:520px;
	height:78px;
}

#pasport-0-17 {
	position:absolute;
	left:909px;
	top:457px;
	width:520px;
	height:2px;
}

#pasport-0-18 {
	position:absolute;
	left:448px;
	top:458px;
	width:461px;
	height:1px;
}

#text019 {
	position:absolute;
	left:448px;
	top:459px;
	width:153px;
	height:71px;
}

#pasport-0-20 {
	position:absolute;
	left:601px;
	top:459px;
	width:1px;
	height:71px;
}

#pasport-0-21 {
	position:absolute;
	left:602px;
	top:459px;
	width:826px;
	height:71px;
}

#pasport-0-22 {
	position:absolute;
	left:1428px;
	top:459px;
	width:1px;
	height:71px;
}

#pasport-0-23 {
	position:absolute;
	left:448px;
	top:530px;
	width:1px;
	height:73px;
}

#pasport-0-24 {
	position:absolute;
	left:449px;
	top:530px;
	width:433px;
	height:73px;
}

#pasport-0-25 {
	position:absolute;
	left:882px;
	top:530px;
	width:547px;
	height:73px;
}

#pasport-0-26 {
	position:absolute;
	left:448px;
	top:603px;
	width:434px;
	height:116px;
}

#pasport-0-27 {
	position:absolute;
	left:882px;
	top:603px;
	width:546px;
	height:116px;
}

#pasport-0-28 {
	position:absolute;
	left:1428px;
	top:603px;
	width:1px;
	height:116px;
}

#pasport-0-29 {
	position:absolute;
	left:0px;
	top:719px;
	width:2px;
	height:89px;
}

#pasport-0-30 {
	position:absolute;
	left:2px;
	top:719px;
	width:1427px;
	height:89px;
}

#h1031 {
	position:absolute;
	left:0px;
	top:808px;
	width:1429px;
	height:69px;
}

#h1032 {
	position:absolute;
	left:0px;
	top:877px;
	width:1429px;
	height:69px;
}

#pasport-0-33 {
	position:absolute;
	left:0px;
	top:946px;
	width:2px;
	height:48px;
}

#pasport-0-34 {
	position: absolute;
	left: 2px;
	top: 947px;
	width: 1427px;
	height: 48px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (pasport_0.psd) -->
<div id="wrapper">
<div id="Table_01">
	<div id="header">
		<p>РЭСПУБЛІКА БЕЛАРУСЬ / REPUBLIC OF BELARUS</p>
	</div>
	<div id="header">
		<p>&nbsp;</p>
	</div>
	<div id="pasport-0-04">
	  <p>ТЫП/TYPE КОД ДЗЯРЖЛВЫ/CODE OF ISSUING </p>
	  <p>P BLR STATE </p>
	</div>
	<div id="text">
	  <p>ПАШПАРТ <br>
	    PASSPORT </p>
	</div>
	<div id="text006">
	  <p>НУМАР ПДІП! lAFIA/PASSPORT No.<br>MP3468834</p>
	</div>
	<div id="pasport-0-07">
		<img src="pasport_0_07.png" width="396" height="562" alt="">
	</div>
	<div id="text008">
	  <p>ПРОЗВІШЧА/SURNAME <br>SHEVARDZIN</p>
	</div>
	<div id="pasport-0-09"></div>
	<div id="pasport-0-10">
		<img src="images/pasport_0_10.png" width="1" height="486" alt="">
	</div>
	<div id="pasport-0-11">
	  <p>ІМЯ/GIVEN NAMES <br>
	    <a name="bookmark1">ULADZISLAU</a></p>
	</div>
	<div id="pasport-0-12"></div>
	<div id="text013">
	  <p>грамлдзянсгва/nationauty <br>
	    REPUBLIC OF BELARUS </p>
	</div>
	<div id="pasport-0-14">
		<img src="images/pasport_0_14.png" width="981" height="1" alt="">
	</div>
	<div id="text015">
	  <p>ДАТА НЛРАДЖЭІІНЯ/DATE OF BIRTH   ІДЭНТЫФІКА1Д&gt;ІЙНЫ НУМАР/IDENTIPICATION N. <br>
	    <a name="bookmark2">09031976 3090376A048PB2</a></p>
	</div>
	<div id="pasport-0-17">
		<img src="images/pasport_0_17.png" width="520" height="2" alt="">
	</div>
	<div id="pasport-0-18">
		<img src="images/pasport_0_18.png" width="461" height="1" alt="">
	</div>
	<div id="text019">
	  <p>ПОЛ/SEX                                              </p>
M</div>
	<div id="pasport-0-20">
		<img src="images/pasport_0_20.png" width="1" height="71" alt="">
	</div>
	<div id="pasport-0-21">
	  <p>MECIJA НАРАДЖЭННЯ/РІАСЕ OF BIRTH <br>
	    <a name="bookmark3">REPUBLIC OF BELARUS</a></p>
	</div>
	<div id="pasport-0-22">
		<img src="images/pasport_0_22.png" width="1" height="71" alt="">
	</div>
	<div id="pasport-0-23">
		<img src="images/pasport_0_23.png" width="1" height="73" alt="">
	</div>
	<div id="pasport-0-24">
	  <p>ДАТА ВЫДАЧЫ/DATE OF </p>
14 04 2014</div>
	<div id="pasport-0-25">
	  <p>ОРГАН,ЯКІВЫДЛЎ ПАШПАРТ/ЛШТКЖГГ <br>
	    MINISTRY OF </p>
	</div>
	<div id="pasport-0-26">
	  <p>тэрмін дзеяння/date of expiry</p>
	  <p align="left"><a name="bookmark6">14 04 2024</a></p>
<p>&nbsp;</p>
	</div>
	<div id="pasport-0-27">
	  <p>INTERNAL AFFAIRS </p>
</div>
	<div id="pasport-0-28">
		<img src="images/pasport_0_28.png" width="1" height="116" alt="">
	</div>
	<div id="pasport-0-29">
		<img src="images/pasport_0_29.png" width="2" height="89" alt="">
	</div>
	<div id="h1031">P&lt;BLRSHEVARDZIN&lt;&lt;ULADZISLAU&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; </div>
	<div id="h1032">
	  <p>MP34638345BLR7603097M24041413090376A048PB280 </p>
	</div>
	<div id="pasport-0-33">
		<img src="images/pasport_0_33.png" width="2" height="48" alt="">
	</div>
	<div id="pasport-0-34"></div>
</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>