<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>

.header
{
    position:relative;
    padding:20px;
    text-align:center;
    font-family:serif;
    /*font-stretch:condensed;*/
    font-size:22px;
}



.PASSPORT
{
    /*position:relative;*/
    /*overflow:hidden;*/
    font-size:18px;
    text-align:center;
    /*font-weight:700;*/
    padding:10px 10px;
    /*border:solid 1px;*/
}

img {
position:relative;
overflow:hidden;
border-radius:20px;
/*padding:7px;*/
/*border:solid 15px #fffdf5;*/
padding:0px 20px;
width:220px;
height:auto;
text-align:center;
/*padding:18px 25px 0px 25px;*/
/*border:solid 1px;*/

}


.photo{
    /*padding:0px 0px 40px 10px;*/
    position:relative;
    /*overflow:hidden;*/
    text-align:center;
    /*padding:0px 0px 20px 10px;*/
    /*background-color:lightgray;*/
    margin:0 auto;
    

}

.content-block
{
margin:0 auto;

overflow:hidden;
clear:both;
text-align:left;
/*position:relative;*/
top:0px;
width:800px;
/*height:100%;*/
/*border:solid red 1px;*/
/*background-color:lightgray;*/
}

.futer
{
overflow:hidden;
/*text-align:center;*/
position:relative;
bottom:0px;
padding:15px;
background-color:#fffdf5;
/*width:400px;*/
/*height:100%;*/
/*border:solid red 1px;*/
/*background-color:lightgray;*/
}

.col-one
{
    float:left;
    overflow:hidden;
/*border:solid red 1px;*/
/*position:absolute;*/
}

.col-two
{
/*border:solid black 1px;*/
padding:10px 10px 20px 0px;
position:relative;
overflow:hidden;
}


.col-two-inner
{
/*border:solid red 1px;*/
position:relative;
overflow:hidden;
}

.text-plain
{
    font-family:serif;
    font-size:11px;
    /*font-variant:small-caps;*/
}
.text-futer
{

overflow:hidden; 
/*border:solid red 1px;*/
padding:10px 5px 10px 0px;
font-family:monospace;
text-align:center;
font-size:21px;
}

.text
{
position:relative;
float:left;
overflow:hidden; 
/*border:solid red 1px;*/
padding:10px 25px 0px 0px;
font-family:monospace;
text-align:center;
font-size:19px;
}

 html, body
 {
     background-color:gray;
    
 }
 
 .passport-back{
position:relative;
width:800px;
/*height:600px;*/
margin:0 auto;
border:solid 15px #fffdf5;
background-image:url(pattern.png);
background-position: -600px -450px;
}  

.pattern
{
height:47px;
width: 100%; 
position:absolute;
top:410px;
/*float:left;*/
overflow:hidden; 
/*border:solid red 1px;*/
opacity: 0.6;
background-image:url(passport_download.png);
z-index:200;

}

.wrapper{
padding:30px 0px;
margin:0 auto;
overflow:hidden;
}   

@media (max-width: 600px){

.content-block
{
margin:0 auto;
overflow:hidden;
clear:both;
text-align:left;
/*position:relative;*/
top:0px;
width:350px;
/*height:100%;*/
/*border:solid red 1px;*/
/*background-color:lightgray;*/
}

.passport-back{
position:relative;
width:400px;
height:auto;
margin:0 auto;
overflow:hidden;
clear:both;
border:solid 15px #fffdf5;
background-image:url(pattern.png);
background-position: -90px -600px;
}

.col-one
{
    float:none;
    overflow:hidden;
/*border:solid red 1px;*/
/*position:absolute;*/
}

.col-two
{
float:left;
/*border:solid black 1px;*/
position:relative;
/*overflow:hidden;*/
}    
 
 .futer
{
overflow:hidden;
/*text-align:center;*/
position:relative;
bottom:0px;
padding:25px;
/*background-color:#fffdf5;*/
}

.PASSPORT
{
    /*position:relative;*/
    /*overflow:hidden;*/
    font-size:18px;
    text-align:center;
    /*font-weight:700;*/
    /*padding:10px 10px;*/
    /*border:solid 1px;*/
}

</style>


<body>
<div class="wrapper">
     
        
    
    <div class="passport-back">
        <div class="pattern">
        </div>  
        <div class="header">РЭСПУБЛІКА БЕЛАРУСЬ / REPUBLIC OF BELARUS 
        </div>
            <div class="content-block">
                    <div class="col-one">   
                        <div class="PASSPORT">    
                            ПАШПАРТ <br>
                        	PASSPORT 
                        </div>
                        <div class="photo"><img src="pasport_0_07-2.png"></img> 
                        </div>
                    </div>
                    <div class="col-two">
                                <div class="col-two-inner"> 
                                <div class="text">
                                    <div class="text-plain"> 
                                    ТЫП/TYPE
                                    </div>
                                P
                                </div>
                                 <div class="text">
                                    <div class="text-plain"> 
                                    КОД ДЗЯРЖЛВЫ/CODE OF ISSUING
                                    </div>
                                
                                BLR
                                <div class="text-plain"> 
                                    ТЫП/TYPE
                                    </div>
                                </div>
                                 <div class="text">
                                    <div class="text-plain"> 
                                    НУМАР ПАШПАРТА/PASSPORT No.
                                    </div>
                                MP XXXXXXX
                                </div>
                                </div>
                                
                                
                                <div class="col-two-inner"> 
                                <div class="text">
                                    <div class="text-plain"> 
                                    ПРОЗВІШЧА/SURNAME
                                    </div>
                                SHEVARDZIN
                                </div>
                                </div>
                                
                                <div class="col-two-inner"> 
                                <div class="text">
                                    <div class="text-plain"> 
                                    ІМЯ/GIVEN NAMES
                                    </div>
                                ULADZISLAU
                                </div>
                                </div>
                                
                                
                                <div class="col-two-inner"> 
                                <div class="text">
                                    <div class="text-plain"> 
                                    ГРАМЛДЗЯНСГВА/NATIONAUTY
                                    </div>
                                REPUBLIC OF BELARUS
                                </div>
                                </div>
                                
                                <div class="col-two-inner"> 
                                <div class="text">
                                    <div class="text-plain"> 
                                    ДАТА НЛРАДЖЭІІНЯ/DATE OF BIRTH
                                    </div>
                                    09 03 1976
                                </div>
                                <div class="text">
                                    <div class="text-plain"> 
                                   IДЭНТЫФІКАЦЫЙНЫ НУМАР/IDENTIPICATION No.
                                    </div>
                                    XXXXXXXXXXXXXXXXX
                                </div>
                                </div>
                                
                                <div class="col-two-inner"> 
                                <div class="text">
                                    <div class="text-plain"> 
                                    ПОЛ/SEX
                                    </div>
                                    M
                                </div>
                                <div class="text">
                                    <div class="text-plain"> 
                                   MECIJA НАРАДЖЭННЯ/РІАСЕ OF BIRTH
                                    </div>
                                    REPUBLIC OF BELARUS
                                </div>
                                </div>
                                
                                <div class="col-two-inner"> 
                                <div class="text">
                                    <div class="text">
                                    <div class="text-plain"> 
                                    ДАТА ВЫДАЧЫ/DATE OF
                                    </div>
                                    14 04 2014
                                    <div class="text-plain"> 
                                    ТЭРМІН ДЗЕЯННЯ/DATE OF EXPIRY
                                    </div>
                                    14 04 2914
                                    </div>
                                    
                                </div>
                                <div class="text">
                                    <div class="text-plain"> 
                                   ОРГАН,ЯКІВЫДЛЎ ПАШПАРТ/AUTHORITY
                                    </div>
                                    MINISTRY OF<br>
                                    INTERNATIONAL AFFAIRS
                                </div>
                                </div>
                                
                                
                                
                                </div>
                                
                                
                    </div>
                    <div class="futer">
                         <div class="text-futer">
                        PXXXXXXXX BLRSHEVARDZINXXXXXXXX ULADZISLAUXXXXXXXX<br> 
                    
                        XXXXXXXXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXX 
                    </div>
                    </div>
                
            </div>
    </div>
</div>
</body>
</html>