<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>


.rectangle{
background: linear-gradient(to top,  #fda853 0%, #fdd653 51%, #fda853 100%);
width:700px;
height:700px;
/*border: solid;*/
margin:0 auto;
overflow:hidden;
}
.rectangle-in{
position:absolute;
background: linear-gradient( 135deg, rgba(0, 0, 0, 0) 50%, #444 40%);
width:700px;
height:700px;
/*border: solid;*/
margin:0 auto;
overflow:hidden;
}
.calc
{
overflow:hidden;
padding:10px;
position:relative;
text-align:center;
left:200px;
top:100px;
width:267px;
height:438px;
background-color:  #292c3f;
border-to: solid;
}

.calc-in
{
font-size:27px;
font-weight:700;
font-family:sans-serif;
line-height:45px;
padding:2px;
margin:4px;
/*margin:0 auto;*/
position:relative;
overflow:hidden;
text-align:center;
/*left:200px;*/
top:10px;
/*width:267px;*/
/*height:438px;*/
background-color: #292c3f;
border-top: solid 2px #505770;
border-bottom: solid 2px #505770;
}

.button
{
font-size:25px; 
font-family:sans-serif;
color: #292c3f;
line-height:53px;
position:relative;
float:left;
text-align:center;
/*text-align:center;*/
/*left:200px;*/
/*top:100px;*/
padding:0px;
border-radius: 8px; 
width:55px;
height:55px;
background-color: white;
border: solid;
}

.calc-in-2
{
font-size:27px;
font-weight:700;
font-family:sans-serif;
line-height:45px;
color:white;
padding:2px;
margin:4px;
/*margin:4 auto;*/
position:relative;
overflow:hidden;
text-align:center;
/*left:200px;*/
top:10px;
/*width:267px;*/
/*height:438px;*/
background-color: #292c3f;
/*border-top: solid 2px #505770;*/
/*border-bottom: solid 2px #505770;*/
}

.calc-in-3
{
font-size:27px;
font-weight:700;
font-family:sans-serif;
line-height:45px;
padding:2px;
margin:4px;
/*margin:4 auto;*/
position:relative;
overflow:hidden;
text-align:center;

/*left:200px;*/
top:10px;
/*width:267px;*/
/*height:438px;*/
background-color: #292c3f;
/*border-top: solid 2px #505770;*/
/*border-bottom: solid 2px #505770;*/
}

</style>

<body>
    
<div class="rectangle">
    <div class="rectangle-in">
        <div class="calc">
            <div class="calc-in">
                 <div class="calc-in2">
               C
                </div>
            1
            </div>
            <div class="calc-in-3">
            <div class="button">
                1
            </div>
             <div class="button">
               C
            </div>
             <div class="button">
                1
            </div>
            <div class="button">
                1
            </div>
             <div class="button">
                1
            </div>
             <div class="button">
                1
            </div>
            <div class="button">
                1
            </div>
             <div class="button">
                1
            </div>
             <div class="button">
                1
            </div>
            <div class="button">
                1
            </div>
             <div class="button">
                1
            </div>
             <div class="button">
                1
            </div>
            <div class="button">
                1
            </div>
             <div class="button">
                1
            </div>
             <div class="button">
                1
            </div>
            <div class="button">
                1
            </div>
             <div class="button">
                1
            </div>
             <div class="button">
                1
            </div>
             <div class="button">
                1
            </div>
             <div class="button">
                1
            </div>
            
            
            </div>
        </div>
    </div>
</div>
    
</body>
</html>